# perpustakaan-digital-java

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  railway.json
main/java/com/perpustakaan/digital/config/: DataInitializer.java  SecurityConfig.java
main/java/com/perpustakaan/digital/controller/: AuthController.java  PeminjamanController.java  StatistikController.java
main/java/com/perpustakaan/digital/exception/: ResourceNotFoundException.java
main/java/com/perpustakaan/digital/model/: Peminjaman.java  User.java
main/java/com/perpustakaan/digital/repository/: BukuRepository.java  PeminjamanRepository.java  UserRepository.java
main/java/com/perpustakaan/digital/security/: AppUserDetailsService.java
main/java/com/perpustakaan/digital/service/: BukuService.java  PeminjamanService.java  Perpustakaan.java
main/resources/: application-dev.properties  application-prod.properties
main/resources/templates/anggota/: daftar.html
main/resources/templates/buku/: daftar.html
main/resources/templates/fragments/: layout.html
main/resources/templates/peminjaman/: daftar.html  form.html
src/main/java/com/perpustakaan/digital/: DigitalLibraryApplication.java
src/main/java/com/perpustakaan/digital/controller/: AnggotaController.java  BukuController.java  DashboardController.java  GlobalExceptionHandler.java
src/main/java/com/perpustakaan/digital/exception/: BusinessException.java
src/main/java/com/perpustakaan/digital/model/: Anggota.java  Buku.java  Item.java  StatusPeminjaman.java
src/main/java/com/perpustakaan/digital/repository/: AnggotaRepository.java
src/main/java/com/perpustakaan/digital/service/: AnggotaService.java  Statistik.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  error.html  login.html  statistik.html
src/main/resources/templates/anggota/: form.html
src/main/resources/templates/buku/: form.html
src/main/resources/templates/error/: custom.html
src/main/resources/templates/peminjaman/: riwayat.html
test/java/com/perpustakaan/digital/model/: DomainLogicTest.java
wrapper/: maven-wrapper.properties
